{
  "name": "react-ui-components",
  "version": "0.1.0",
  "main": "src/components/index.js",
  "private": false,
  "dependencies": {
    "material-icons": "^0.3.1",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "watch:components": "nodemon --watch src/components/ --ignore index.js --ignore [*.js] node utilities/build.components.index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "nodemon": "^1.19.1"
  },
  "jest": {
    "watchPathIgnorePatterns" : [
      "src/serviceWorker.js"
    ]
  }
}
