{
  "name": "@patomation/ui",
  "version": "2.2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "sidEffects": "false",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "start": "npm run styleguide",
    "watch:src": "nodemon --watch ./src --ext .js,.ts,.tsx -x \"npm run build\"",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "dev": "yarn watch:src",
    "test": "jest",
    "coverage": "jest --coverage",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run test && npm run lint"
    }
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@patomation/find": "1.1.0",
    "@patomation/usetoggle": "1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@commitlint/config-conventional": "11.0.0",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.2",
    "@types/react": "16.9.49",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "acorn": "8.0.2",
    "autoprefixer": "10.0.1",
    "babel-jest": "26.3.0",
    "commitlint": "11.0.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "enzyme-to-json": "3.6.1",
    "eslint": "7.10.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-with-typescript": "19.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.2",
    "eslint-plugin-standard": "4.0.1",
    "html-webpack-plugin": "4.5.0",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "minimist": "1.2.6",
    "nodemon": "2.0.4",
    "react-docgen-typescript": "1.20.5",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "react-styleguidist": "11.1.0",
    "ts-jest": "26.4.1",
    "ts-loader": "8.0.4",
    "tsconfigs": "5.0.0",
    "typescript": "4.0.3",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "3.9.0"
  },
  "peerDependencies": {
    "react": "^0.14.6 || 15.x.x || 16.x.x || 17.x.x",
    "react-dom": "^0.14.6 || 15.x.x || 16.x.x || 17.x.x"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Patrick Kelly",
  "license": "MIT"
}
